nav {
  align-self: start;
  position: sticky;
  top: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

body .page-title {
  color: #fff;
  background-color: #b2c149;
  padding: 1rem;
  font-size: 18px;
}

body .toolbar {
  color: gray;
  justify-content: space-between;
  padding: .75rem;
  display: flex;
}

body .page-container {
  background: #556b2f;
  grid-template-columns: .15fr .85fr;
  height: 90vh;
  display: grid;
}

body .page-container .menu-title {
  color: #fffacd;
  text-align: center;
  padding-top: 1rem;
  font-weight: bold;
}

body ul {
  flex-direction: column;
  justify-content: center;
  padding: 0;
  display: flex;
}

body ul li {
  background-color: #fffacd;
  border: .5px solid #000;
  padding: 1rem;
  list-style: none;
}

body main {
  background: #f5f5f5;
}

body .list {
  flex-wrap: wrap;
  place-content: center;
  gap: .5rem;
  margin: 1rem;
  display: flex;
}

.card.item {
  background-color: #fff;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  width: 100px;
  height: 60px;
  margin: 0 auto;
  padding: 1.4rem;
  display: flex;
}

.card.item img {
  border-radius: 50%;
  max-width: 40px;
}

.card.item .member-name {
  color: gray;
  font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
  font-size: 14px;
}

footer {
  background: #fffacd;
  padding: 1rem;
}

@media screen and (width <= 767px) {
  .menu-title, body .toolbar {
    display: none;
  }

  body nav {
    background: #556b2f;
    align-self: stretch;
  }

  body nav ul {
    flex-direction: row;
    justify-content: space-around;
    gap: .5rem;
  }

  body .page-container {
    background-color: #556b2f;
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
  }

  body .page-container .list {
    gap: .5rem;
    margin: .5rem;
  }

  body .page-container .list .card.item {
    flex-direction: row;
    justify-content: flex-start;
    width: 80%;
    padding: 2rem;
  }

  body .page-container .list .card.item img {
    max-width: 80px;
  }
}

@media screen and (width >= 1024px) {
  .card.item {
    gap: .75rem;
    min-width: 130px;
    min-height: 50px;
    margin: .75rem;
  }

  nav {
    position: sticky;
    top: 0;
  }

  img {
    min-width: 40px;
  }
}

/*# sourceMappingURL=index.23312501.css.map */
